.content {
    // common container styles for mobile
    &_mobile {
        overflow-x: hidden;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-areas: "head" "main" "footer";
        grid-template-rows: 110px 1fr 80px;
        height: calc(var(--vh) * 100);

        .topMenu-mobile {
            padding: 10px 5px 0;
            background: var(--timetable-bg);
            border-radius: 15px;
            grid-area: head;
            overflow-x: hidden;

            .timetable-mobile {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                &__info-row {
                    display: flex;

                    font-family: 'Gotham Pro';
                    font-weight: 600;
                    .day {
                        text-transform: capitalize;
                        color: var(--black);
                    }
                    .week {
                        color: var(--accent);
                        margin: 0 10px;
                    }
                }
                &__main-row {
                    transition: all 0.5s;
                    display: flex;

                    overflow-x: scroll;
                    &::-webkit-scrollbar {
                        display: none;
                    }
                    .subjectCard {
                        margin: 0 5px;
                        width: 150px;
                        min-width: 150px;
                        height: 65px;
                        background: var(--accent-light);
                        border-radius: 10px;
                        color: var(--white);
                        font-family: "Gilroy";
                        font-weight: 600;
                        padding: 8px 13px;

                        &__time {
                            display: flex;
                        }
                        &__name {
                            font-size: 12px;
                        }
                        &_now {
                            background: var(--accent);
                        }
                        &_placeholder {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: #b0c0d1;

                        }
                    }
                }
            }
        }
        .page {
            grid-area: main;
            min-height: unset;
            max-height: unset;
            .main-card-wrapper {
                width: 100%;
            }
            .newsCard-wrapper {
                width: var(--mobile-newsCard-width);
                height: var(--mobile-newsCard-height);
                padding-top: 10px;
                padding-bottom: 1px;
                .newsCard {

                    $card-padding: 10px;
                    &_hw {}
                    height: 100%;
                    &__subject {
                        padding: 0 $card-padding;
                    }
                    &__title {
                        padding: 0 $card-padding;
                    }
                    &__date {
                        padding: 0 $card-padding;
                    }
                    &__content {
                        padding: 0 $card-padding;
                    }
                    &__footer {
                        display: flex;
                        align-items: flex-end;
                        text-align: center;
                        &-controllers {
                            width: 100%;
                            padding: 0 $card-padding;
                            display: flex;
                            justify-content: space-evenly;
                            flex-wrap: wrap;
                            align-items: center;
                            .action {
                                margin: 0;
                                transform: scale(0.8);


                            }
                            @include if_size('380') {
                                flex-wrap: nowrap;
                            }


                        }
                        .button-wrapper {
                            padding: 0 $card-padding;
                            margin-top: 10px;
                        }
                    }


                }
                .deadline-chart {
                    width: 100%;
                }
            }

        }

        .footer-mobile {
            grid-area: footer;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 15px;
            background: var(--side-menu-bg);

            .sideMenu__item {
                width: 50px;
                height: 50px;
                // убираем подсказку
                &:hover {
                    &:after {
                        opacity: 0;
                    }
                }
            }
        }
    }

}
