
.page {
    position: relative;

    padding: 15px;

    background: var(--content-bg);
    border-radius: 15px;

    min-height: var(--side-menu-height);
    max-height: var(--page-max-height);

    overflow-y: auto;
    &::-webkit-scrollbar {
        display: none;
    }

    @mixin grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: max-content;
        grid-row-gap: 15px;

        @media  (max-width: 1200px){
            grid-template-columns: 1fr 1fr;
            justify-items: center;
        }
        @include if_size('xl'){
            justify-items: center;
        }
        
      }

    &-main {
        @include grid;
    }

    &-homework{
        
        &-cardsWrapper{
            @include grid;
        }
    }
}

.rightsidebar{
    
    .filters{
        border-radius: 15px;
        padding: 15px;


        background: var(--right-menu-bg);

        &__radio-wrapper{
            & > div {
                margin-bottom: 15px;
                label{
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    span{
                        color: var(--black);
                        font-weight: 500;
                    }
                }
            }
            
        }
        .select-wrapper{
            & > label{
                cursor: pointer;
                display: grid;
                grid-template-columns: 1fr ;
                align-items: center;
                justify-content: space-between;
                & > span{
                    color: var(--black);
                    font-weight: 500;
                }
            }
        }
    }

}